dataviz/app/views/main.html

<html>
  <body>
    <div class="header">
      <ul class="nav nav-pills pull-right">
        <li class="active"><a ng-href="#">Home</a></li>
        <li><a ng-href="#">About</a></li>
        <li><a ng-href="#">Contact</a></li>
      </ul>
      <h3 class="text-muted">dataviz</h3>
    </div>
    <div class="div">
      <p ng-bind="awesomeThings"></p>
    </div>
  </body>
</html>

dataviz/src/jade/app/views/main.jade
html
  body
    .header
      ul.nav.nav-pills.pull-right
        li.active
          a(ng-href='#') Home
        li
          a(ng-href='#') About
        li
          a(ng-href='#') Contact
      h3.text-muted dataviz
    .div
      p(ng-bind="awesomeThings")
